#pragma code_page(65001)
#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2020\\bin\\default.ico"
1 24 "d:\\an3\\sem1\\APD\\proect_APD_MateiMardare\\proiect\\cvibuild.proiect\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "proiect"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Facultatea de Automatică și Calculatoare din Iași\0"
            VALUE "FileDescription", "proiect (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "proiect\0"
            VALUE "LegalCopyright", "Copyright  Facultatea de Automatică și Calculatoare din Iași 2026\0"
            VALUE "OriginalFilename", "proiect.exe\0"
            VALUE "ProductName", "Facultatea de Automatică și Calculatoare din Iași proiect\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
