[Workspace Header]
Version = 2000
Pathname = "/d/an3/sem1/APD/proect_APD_MateiMardare/proiect/proiect.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "proiect.prj"
Drag Bar Left = 264
Window Top = 342
Window Left = 158
Window Bottom = 1303
Window Right = 1349
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 247
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/an3/sem1/APD/proect_APD_MateiMardare/proiect/proiect.c"
File Type = "CSource"
Disk Date = 3853323484
In Projects = "1,"
Source Window State = "1,127,127,127,67,67,67,0,0,0,0,0,0,0,0,0,0,0,127,67,401,602,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 1

[File 0002]
Path = "/d/an3/sem1/APD/proect_APD_MateiMardare/proiect/fcts.c"
File Type = "CSource"
Disk Date = 3851418381
In Projects = "1,"
Source Window State = "1,64,64,64,0,0,0,0,0,0,0,0,0,0,0,0,55,0,64,0,401,812,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 2

[File 0003]
Path = "/c/Program Files (x86)/National Instruments/CVI2020/include/advanlys.h"
File Type = "Include"
Disk Date = 3679674592
In Projects = ""
Source Window State = "1,1251,1251,1251,27,34,27,0,3,0,0,0,0,0,0,0,1233,0,1251,34,401,728,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 3

[File 0004]
Path = "/d/an3/sem1/APD/proect_APD_MateiMardare/proiect/proiect.uir"
File Type = "User Interface Resource"
Disk Date = 3851069138
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 602

[File 0005]
Path = "/d/an3/sem1/APD/proect_APD_MateiMardare/proiect/fcts.h"
File Type = "Include"
Disk Date = 3850970227
In Projects = "1,"
Source Window State = "1,28,28,28,8,29,8,0,3,0,0,0,0,0,0,0,0,0,28,29,401,812,1,0,"
Window Top = 95
Window Left = 42

[File 0006]
Path = "/d/an3/sem1/APD/proect_APD_MateiMardare/proiect/proiect.h"
File Type = "Include"
Disk Date = 3850460980
In Projects = "1,"
Source Window State = "1,17,20,17,0,102,0,0,3,0,0,0,0,0,0,0,2,0,20,102,401,966,1,0,"
Window Top = 281
Window Left = 138

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/National Instruments/CVI2020/include/advanlys.h"
Tab 0002 = "/d/an3/sem1/APD/proect_APD_MateiMardare/proiect/fcts.c"
Tab 0003 = "/d/an3/sem1/APD/proect_APD_MateiMardare/proiect/proiect.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "sampleRate"

