[moving_average]
Class="Function"
Prototype="double *moving_average(const double *src, int n, int window);"
SourceLocation="d:\an3\sem1\APD\proiect\fcts.c:47:9"

[filter_order1]
Class="Function"
Prototype="double *filter_order1(const double *src, int n, double alpha_param);"
SourceLocation="d:\an3\sem1\APD\proiect\fcts.c:70:9"

[compute_envelope]
Class="Function"
Prototype="double *compute_envelope(const double *src, int n, int env_window);"
SourceLocation="d:\an3\sem1\APD\proiect\fcts.c:82:9"

[filtrare_domeniu_timp]
Class="Function"
Prototype="double *filtrare_domeniu_timp(double *pts, int npts);"
SourceLocation="d:\an3\sem1\APD\proiect\fcts.c:94:9"

[plot_second]
Class="Function"
Prototype="void plot_second(int panel, int graphCtrl, const double *data, int n, double sr, int sec);"
SourceLocation="d:\an3\sem1\APD\proiect\fcts.c:108:6"

[save_graph_to_jpeg]
Class="Function"
Prototype="int save_graph_to_jpeg(int panel, int graphCtrl, const char *filename);"
SourceLocation="d:\an3\sem1\APD\proiect\fcts.c:122:5"

[compute_statistics]
Class="Function"
Prototype="void compute_statistics();"
SourceLocation="d:\an3\sem1\APD\proiect\fcts.c:131:6"

[update_statistics_ui]
Class="Function"
Prototype="void update_statistics_ui(int panel);"
SourceLocation="d:\an3\sem1\APD\proiect\fcts.c:160:6"

